<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    tools:context="com.bignerdranch.android.beautytoday20.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <Button
            android:id="@+id/coat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/coat"/>

        <Button
            android:id="@+id/dress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/coat"
            android:text="@string/dress"/>

        <Button
            android:id="@+id/trousers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/dress"
            android:text="@string/trousers"/>

        <Button
            android:id="@+id/skirt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/trousers"
            android:text="@string/skirt"/>

        <Button
            android:id="@+id/boots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/coat"
            android:text="@string/boots"/>

        <Button
            android:id="@+id/bag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dress"
            android:layout_toRightOf ="@+id/boots"
            android:text="bag"/>

        <Button
            android:id="@+id/today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trousers"
            android:layout_toRightOf ="@+id/bag"
            android:text="today"/>

    </RelativeLayout>

    <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:id = "@+id/fragment_container"/>


</LinearLayout>
