<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/coatph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/longcoat"/>

        <ImageView
            android:id="@+id/dressph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf = "@+id/coatph"
            android:src = "@drawable/longcoat"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:padding = "20dp"/>

        <ImageView
            android:id="@+id/skirtph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf = "@+id/dressph"
            android:src = "@drawable/longcoat"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:padding = "20dp"/>

        <ImageView
            android:id="@+id/trousersph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below = "@+id/coatph"
            android:src = "@drawable/longcoat"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:padding = "20dp"/>

        <ImageView
            android:id="@+id/bootsph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below = "@+id/dressph"
            android:layout_toRightOf = "@+id/trousersph"
            android:src = "@drawable/longcoat"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:padding = "20dp"/>

        <ImageView
            android:id="@+id/bagph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src = "@drawable/longcoat"
            android:layout_below = "@+id/skirtph"
            android:layout_toRightOf = "@+id/bootsph"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:padding = "20dp"/>

    </RelativeLayout>


